# cubivue_scanners

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: google-services.json
android/src/main/kotlin/com/excubivue/cubivue_scanners/: CubivueScannersPlugin.kt  Utils.kt
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/: ScannerHelper.kt
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/mlkit/: MLKitScannerCallback.kt  MLKitScannerFragment.kt  MLSoundPoolPlayer.kt  ScannedItem.kt  ScannerActivity.kt  ScannerFactory.kt  Utils.kt
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/mlkit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/mlkit/kotlin/: VisionProcessorBase.kt
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/mlkit/kotlin/barcodescanning/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/models/: ScanResult.kt
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/utils/: ScannerType.kt  Utils.java
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/vision/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
android/src/main/kotlin/com/excubivue/cubivue_scanners/scanner/zxing/: CustomScannerActivity.kt
android/src/main/res/layout/: actions_main.xml  activity_custom_scanner.xml  activity_scanner.xml  barcode_capture.xml  custom_barcode_scanner.xml  mlkit_scanner.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cubivue_scanners.podspec
ios/Classes/: CubivueScannersPlugin.h  CubivueScannersPlugin.m  SwiftCubivueScannersPlugin.swift
lib/: cubivue_scanners.dart  scan_result.dart
test/: cubivue_scanners_test.dart
