<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.excubivue.cubivue_scanners.scanner.mlkit.common.CameraSourcePreview xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/firePreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.excubivue.cubivue_scanners.scanner.mlkit.common.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.excubivue.cubivue_scanners.scanner.mlkit.common.CameraSourcePreview>

    <Button
        android:id="@+id/btn_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:text="Turn Flash OFF"
        android:textSize="10dp"></Button>

</RelativeLayout>